\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1:}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.4)}{1}{subsection.1.1}}
\newlabel{eq:H}{{1.1}{1}{1.4)}{equation.1.1}{}}
\newlabel{eq:H@cref}{{[subsection][1][1]1.1}{1}}
\newlabel{eq:toXdown}{{1.1}{1}{1.4)}{equation.1.6}{}}
\newlabel{eq:toXdown@cref}{{[subsection][1][1]1.1}{1}}
\newlabel{eq:toXup}{{1.1}{1}{1.4)}{equation.1.7}{}}
\newlabel{eq:toXup@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.5)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2:}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2)}{2}{subsection.2.2}}
\newlabel{eq:Feffect}{{2.2}{2}{2.2)}{equation.2.17}{}}
\newlabel{eq:Feffect@cref}{{[subsection][2][2]2.2}{2}}
\newlabel{eq:Foperator}{{2.2}{2}{2.2)}{equation.2.18}{}}
\newlabel{eq:Foperator@cref}{{[subsection][2][2]2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3}{3}{subsection.2.3}}
\newlabel{eq:is}{{2.3}{3}{2.3}{equation.2.28}{}}
\newlabel{eq:is@cref}{{[subsection][3][2]2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4)}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2.5)}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2.6)}{4}{subsection.2.6}}
